package org.opentutorials.javatutprials.constant;

public class ConstantDemo {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

	/*
	
-상수의 데이터 타입

 -상수
변수의 데이터 타입의 대비되는개념이 상수

변수는 변하는 값을 의미한다. 그 대척점에 있는 것이 상수인데, 상수(常數, constant)란 변하지 않는 값을 의미한다. 
아래의 코드 중에서 a는 변수이고, 1은 상수이다.
ex>
int a = 1;
변수 a는 대입 연산자(=)에 의해서 1이 되었다. 아래 예제를 보자
1 = 3;
컴파일이 되지 않는다. 

1은 3이 될 수 없기 때문이다. 1은 1이고, 3은 3이다. 
고유한 값을 가지고 있고, 그 값을 변경 할 수 없는 데이터 타입을 상수라고 한다.

 -상수와 데이터 타입
  -실수의 표현
  앞 수업에서 변수를 만들 때 데이터 타입을 지정했었다. 그것은 변수가 메모리를 얼마나 사용할 것인가를 지정하는 의미를 갖는다. 
  그렇다면 변수에 저장되는 상수도 데이터 타입이 있을까? 물론 있다. 
  아래 코드는 오류를 발생한다. (실행)
  
 int a = 2.2;
 
2.2는 실수다. 실수를 정수 타입의 변수 a에 저장하려고 했기 때문에 오류가 발생한 것이다. 
이것은 변수와 똑같이 상수도 데이터 타입이 있다는 것이다. 
그럼 위의 예에서 사용한 상수 2.2의 데이터 타입은 무엇일까? 
float일까? double일까?

 float a = 2.2;
	
	"Type mismatch: cannot convert from double to float"
위와 같은 에러가 발생한다. 즉 2.2는 float가 아니라는 뜻이다. 예제를 조금 바꿔보자

double a = 2.2;
오류가 사라졌다. 자바에서 실수형 상수는 double의 데이터 타입이다. 
그럼 float 형 변수에는 어떻게 값을 대입할 수 있나? 
2.2가 float 형이라는 것을 분명하게 명시해주면 된다

float a = 2.2F;
F는 이 기호 앞의 숫자가 float 데이터 타입이라는 것을 명시적으로 표현하는 방법이다.

결론 : 실수는 기본적으로 double을 이용
      float를 사용하고 싶다면 숫자 뒤에 F를 써준다



	
	 */
		
		 long a = 2147483648L;
		 byte b = 100;
		 short c = 200;
		
		
		
		
		
	}

}
