public class MyClass {

    public static void main(String args[]) { 
        //지역성, 전달, 반환
         int fn_v = 10;
         int rs = fn(); // <----20값을 복사
    }
    
    public static int fn(){  //함수를 한번 이용하면 이 함수는 사라진다. stack의 개념
        //변수와 값은 다르다
        //변수 : 상자 (그 상자안에 뭐가 들어있냐)
        int fn_v = 20;
        
        return fn_v; 
                      //리턴하면 상자안에 있는 물건들을 옮긴거다. 변수를 이동한다는 개념이 아니다!!!!!!
                      // 상자는 불태워 없애고 저장된 값을 복사해서 보낸다.
                      // 변수를 보낸게 아니라, 값을 보낸다!
                      
        //값 복사, 참조 복사 (정말 어려운것! 잘 기억)
        // 값 복사하는 건데 -> 참조 값 복사, 그 값이 어떤 값이냐 (항상 값을 복사하는 거다/기준!:값을 복사한거다)
        //거의 40프로가 포기한다 (학생들이)
    }
    
    //그림판
    //처음에 메인 함수가 생성이 됨




} //end public

//에러 뜨면 : 0점, 결과가 안나오면 감점

