//함수의 전달과 반환의 개념
public class MyClass {
    // public static void main(String args[]) {// ex> <--매개 변수 args /void + 함수 : 함수가 반환하는것이 없다란 뜻. 
     public static void main(String args[]) { //호출자(측)  
        // fn 함수를 호출한다.
        //// 전달한다. 호출측 -> 피 호출측 준다.
        //(외워) 호출하려는 함수에 매개변수가 있다면, 호출 시 반드시 전달해야함.
        fn( 3 ); //피호출자 (측), //전달되는 값 fn(인자)라고 함.
        //호출측, 피호출자가 반환하는 값을 선택적으로 받는다.
        //받을거면 타입에 맞게 받는다
        String rs = fn (8);
        System.out.println (rs);

    } // end main
    
    public static String fn( int param){ 
        //// 매개변수에 전달되는 값을 받는다. 전달 받는다.
        System.out.println("invoke fn ---");
        
        return "Hi"; //함수 종료, 오른쪽 반환할 값
        //(외워) 전달은 필수, 반환은 선택적이다!!!!!
        //함수하나에 여러가지의 기능을 하지마! 함수하나에 하나의 기능!을 하도록해!잘게쪼개!
        //데이터들의 연속성이 중요!
        
        //사용자로 부터 입력받은 값은 날것 그대로다 (평문 plain text)
        //1) 컴퓨터는 입력받은 값을 검사,필터링한다. 정상 비정상 판단, 정산이면~비정상이면~
        //2) 암호화 : 아무도 못알아보게 바꾼다. (이거 하지마!:필터링을 하면서 암호화를 동시에 하는 함수를 만드는것)
                    //함수는 잘게 잘게 만들어 연결고리로 표현해. (유지보수에 그게 좋다)
    }

}
