/*
비트 캠프 마지막 무료 강의
2022.01.28

전체적으로 정리를 해보는 시간!
#학생들의 점수를 입출력, 관리(CRUD하라는 말)하는 프로그램 만들어 보기

(기본적인 기능들) <- 프로그램 만들라고 하면 기본적으로 이렇게 만듬.
	Create: 새로 생성하기, 회원 가입하기
	Retrieve :	 조회, 검색, 읽기 - 보여주기
	Update : 	수정하기
	Delete : 삭제하기
	수정하기?어딨지

#세부 정의
1. 학생 최대 5명
2. 과목 3개 (국영수) -> 점수 : 정수, 실수, 문자열 (자료의 종류를 결정해야함)
==> 어떻게 저장할 것인가?   <-- 자료구조 : 개발자가 고민할 사항 (어떻게 저장해야할까>)
ex> 배열을 하겠다 하면 배열에 맞는 코드 작성
==> int[] : 요소 번호 (배열에서 핵심 측면)
	0번~부터 있다.
	요소번호 : 학생, 점수를 구분하는 값 (0번에 저장된 값은 어떤 값이냐)
	(0번에 저장된 값은 어떤 값이냐)
	(0번과 3번이 같냐)
==> 배열의 요소번호 중, 0번: 국어 1번: 영어  2번: 수학 for 학생(1명)
==> 점수3개를 저장하는 배열 [ ] 하나가 있어야 한색 1명의 점수를 저장 가능
==> 위와같은 배열이 학생 수만큼 있어야 전체  학생 점수들의 처리가능
[1차 배열의 번호][3] ==> table
  0  1 2 <---열번호  <-- 과목 번호  (국 영 수)
0 [] [] []
1 [] [10] []   <---- 10은 1번 학생의 영어 점수
2 [] [] []
3 [] [] []
4 [] [] [] <-- 행번호  <-- 학생 번호
* 자료 구조가 중요. 거기에 맞춰서 필요기능 구현


int[3]짜리 5개 필요하다. [5] [3] (대괄호 [] 하나 는 1차 배열, [] []두개는 2차배열)
[5] [3] -> 표의 개념으로 생각
왼쪽 []는 1차 배열의 번호!!!! 1차배열의 개수 (5개가 필요하다)
0~4번 배열, 각각의 1차 배열은 0번 부터 2번 까지 3개씩 있는 것
오른쪽[]는 왼쪽에 있는것 만큼 필요하다



3. 필요한 기능
점수표 출력하기 (전체)
점수 출력하기 (학생)
점수 입력하기 (학생)
점수 수정하기 (학생 과목)

- ~한다 해라 : 동사의 표현 (기능의 표현) -> 함수로 표현



 */
 



package org_bitcamp5;
import java.util.Scanner;  
	public class bitc5_전체적정리_CRUD1 {
	    //이클래스 안에 구현된 함수들이 모두 같은 키보드를 공유한다.
	    private static void Scanner kb;  
	    //static 정적이기에 다른것도 다 static써줘야함

		public static void main(String[] args) {
	        //진입점 (가장먼저 실행되는 함수)
	        kb = new Scanner(System.in); //키보드와 연결하기
	        
	    
	    //입력 & 출력하기에 반드시 필요한 2가지
	    //입력시 (정확히 이거두개가 정해져야함)
	    //1. 어디에서 입력 받을 것이냐 (가져오기)/파일에서 가져올래? 원격 컴터에서? 마우스? 키보드?
	    //  library 가 다르다. 코드가 다르다라고 표현
	    //2. 무엇을 입력 받을 건데? (가져오다)
	    //출력시 (정확히 이거두개가 정해져야함)
	    //1. 어디에 출력하기 (파일에, 메모리에 등)
	    //2. 무엇을 출력하기 (이미지, 사운드를 등)

	    //키보드 : 문자 입력 장치
	    //키보드로 입력한 값을 정수형으로 바꾸는 처리가 필요하다.

	      
	    }
	}

